<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us Our Story</title>
	<link rel="stylesheet" href="Style.css">
	<script src="js/script.js"></script>
    
</head>

<style>
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3C3C3C;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
			
        }

        .headerI nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .headerI nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .headerI nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00B6A9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		
		.dropdown-content {
            display: none;
            position: absolute;
            background-color: #3C3C3C;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

       
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }
		
		.dropdown-content .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #3C3C3C;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content:hover .dropdown-content2,
        .dropdown-content2:hover {
            display: block;
        }
		
		body {
        background-image: url("https://img.freepik.com/premium-photo/seamless-pattern-sport-shoes-navy-background_153325-1198.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <header>
        <div class="headerI">
            <img src="https://cdn.discordapp.com/attachments/564818821400100884/1243875160852004884/new-arrivals-shoes-social-media-post-template-design.png?ex=66531084&is=6651bf04&hm=069ad22959bb59569408edff189fd373a26800a48092be9335617fc19434f8c6&" alt="LOGO" width="250" height="140" border="1" style="margin-left: auto;">
            <nav>
                <ul>
                    <li class="dropdown">
					     <a href="ProductPage.html" class="shake">Product Page</a>
						 <div class="dropdown-content">
						    <a href="ProductPage.html">Category</a>
							    <div class="dropdown-content2"> <!-- Nested dropdown content -->
                                    <a href="ProductPage.html">Best Selling</a>
                                    <a href="ProductPage.html">On Sale</a>
                                    <a href="ProductPage.html">Featured</a>
                                    <a href="ProductPage.html">With Vouchers</a>
                                </div>
                            <a href="ProductPage.html">Product Details</a>
                            <a href="ProductPage.html">Purchase Now</a>
                            <a href="ProductPage.html">Wish list</a>
                            <a href="ProductPage.html">Add to Cart</a>							
						 </div>
					</li>
					<li class="dropdown">
					     <a href="index.html" class="shake">Home</a>
						 
					</li>
                    <li class="dropdown">
					     <a href="AboutUs.html" class="shake">About Us</a>
						 <div class="dropdown-content">
						    <a href="AboutUs.html">Our Story</a>                         
						 </div>
					</li>
                    <li class="dropdown">
					     <a href="ViewCart.html" class="shake">View Cart</a>
                        <div class="dropdown-content">
                            <a href="ViewCart.html">Remove Item</a>
                            <a href="ViewCart.html">Add Item</a>
                            <a href="ViewCart.html">Order Now</a>
                            <a href="ViewCart.html">Payment Method</a>
						 </div>
					</li>
                    <li class="dropdown">
					     <a href="ContactUs.html" class="shake">Contact Us</a>
						 <div class="dropdown-content">
						    <a href="ContactUs.html">Message us</a>
                            <a href="ContactUs.html">Call us</a>
                            <a href="ContactUs.html">E-mail us</a>
						 </div>
					</li>
                    <li class="dropdown">
                        <a href="#" class="shake">Account</a>
                        <div class="dropdown-content">
                            <a href="Account.html">Sign In</a>
                            <a href="Account.html">Register</a>
                            <a href="Account.html">Profile</a>
                            <a href="Account.html">Payment Method</a>
                            <a href="Account.html">Purchase History</a>
                            <a href="Account.html">Orders</a>
                            <a href="Account.html">Password</a>
                            <a href="Account.html">Vouchers</a>
                            <a href="Account.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="myDiv" style="width: 40%; position: absolute; top: 310px; left: 550px;">
        <h2>Welcome to shoenza store</h2>
		<br>
        <P>Hello there dear customer, You must be interested about our company and how we began</P>
<P>First of all our store is shoeware, it focuses on selling shoes as our main product.</P>
<P>We thought it would be a great idea to start selling our business back then because at that time we have noticed that the majority of people in our neighborhood has a routine of jogging every morning, at that time we thought to ourselves, "hey we could start a business on shoes" and so we made  plans to make shoeware that focuses on rubber shoes.</P>
<P>Our store of course, began a small little project of ours, When we made our first product we first thought of the design of our business, thinking of what the customer would want when looking at our products which involves considering its design, durability and comfort.</P>
<P>We believe that every customers who visits our store deserves to receive the all support they can get from our employees when the shop from our store and of our product, so we makesre that the product we sell are of best quality.</P>
<P>We thank you for taking the and interest to get to know our company better may you find our products to be the best fit for you!</P>
		<br>
        <p>if have any further concerns then please contact us here<a href="ContactUs.html">Contact US</a></p>
		
    </div>
    
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
    <footer class="footer"style="height: 3%;">
        <div>
            <p>&copy; 2024 Shoenza Store Corp. | #Shoes;#Durability;#Fashion</p>
        </div>
    </footer>
</body>
</html>