<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoenza Home</title>
    <link rel="stylesheet" href="Style.css">
    <script src="js/script.js"></script>
</head>

<style>
    .headerI nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .headerI nav ul li {
        display: inline;
        margin-right: 10px;
    }

    .headerI nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #00B6A9;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #3C3C3C;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content .dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #3C3C3C;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content:hover .dropdown-content2,
    .dropdown-content2:hover {
        display: block;
    }

    .myDiv {
        width: 40%;
        position: absolute;
        top: 310px;
        left: 550px;
    }

    .myDiv3 {
        border: 0px outset rgba(192,192,192,10);
        background-color: rgba(214,214,215,0.7);
        text-align: center;
        border-radius: 25px;
        padding: 5px;
        color: white;
        max-width: 500px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .Contact {
        position: relative;
        text-align: center;
        color: #f5f5f5;
        border: 1px;
        border-radius: 25px;
        box-shadow: 6px 6px 8px 6px #535557;
    }

    .Contact-Caption {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(12, 12, 12, 0.58);
        transform: translate(-50%, -50%);
    }

    .Contact-Card {
        background-color: rgba(214,214,215,0.7);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
    }

    .Contact-Topic {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
    }

    .Contact-Text {
        font-size: 20px;
        max-width: 1000px;
        word-wrap: break-word;
        line-height: 1.5;
        text-align: justify;
    }

    .footer {
        background-color: #008080;
        color: #fff;
        padding: 20px;
        text-align: center;
        border: 1px solid;
        border-radius: 8px;
        width: 100%;
        height: 100px;
    }

    .footer p {
        font-size: 14px;
        margin: 0;
    }

    body {
        background-image: url("https://st2.depositphotos.com/4948655/7689/v/950/depositphotos_76893329-stock-illustration-vector-seamless-shoes-pattern.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


</style>

<body>
    <header>
        <div class="headerI">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="ProductPage.html" class="shake">Product Page</a>
                        <div class="dropdown-content">
                            <a href="ProductPage.html">Category</a>
                            <div class="dropdown-content2"> <!-- Nested dropdown content -->
                                <a href="ProductPage.html">Best Selling</a>
                                <a href="ProductPage.html">On Sale</a>
                                <a href="ProductPage.html">Featured</a>
                                <a href="ProductPage.html">With Vouchers</a>
                            </div>
                            <a href="ProductPage.html">Product Details</a>
                            <a href="ProductPage.html">Purchase Now</a>
                            <a href="ProductPage.html">Wish list</a>
                            <a href="ProductPage.html">Add to Cart</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="index.html" class="shake">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="AboutUs.html" class="shake">About Us</a>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Our Story</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="ViewCart.html" class="shake">View Cart</a>
                    </li>
                    <li class="dropdown">
                        <a href="ContactUs.html" class="shake">Contact Us</a>
                        <div class="dropdown-content">
                            <a href="ContactUs.html">Message us</a>
                            <a href="ContactUs.html">Call us</a>
                            <a href="ContactUs.html">E-mail us</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="Account.html" class="shake">Account</a>
                        <div class="dropdown-content">
                            <a href="Account.html">Sign In</a>
                            <a href="Account.html">Register</a>
                            <a href="Account.html">Profile</a>
                            <a href="Account.html">Payment Method</a>
                            <a href="Account.html">Purchase History</a>
                            <a href="Account.html">Orders</a>
                            <a href="Account.html">Password</a>
                            <a href="Account.html">Vouchers</a>
                            <a href="Account.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="flex-container">
     <div class="Contact-Card">        
          
          
     <h2>Contact Us</h2>
         <form action="submit.php" method="post">
             <label for="name">Name</label>
             <input type="text" id="name" name="name" placeholder="Your name.." required>

             <label for="email">Email</label>
             <input type="email" id="email" name="email" placeholder="Your email.." required>

             <label for="phone">Phone Number</label>
             <input type="tel" id="phone" name="phone" placeholder="Your phone number.." required>

             <label for="message">Message</label>
             <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

            <input type="submit" value="Submit">
         </form>		  
     </div>
	 <br>
	     <div class="Contact-Card">
         <div class="Contact-Topic">Stick to the Schedule</div>
	         <hr>
	         <div class="Contact-Text">Email : ContactUs@gmail.com</div>
			 <div class="Contact-Text">Phone : 0959212129</div>
			 <div class="Contact-Text">Social Account : <a href="https://www.facebook.com/">Facebook</a></div>
			 <div class="Contact-Text">Address : Barangay moonwalk paranaque city : <a href="https://www.google.com/maps/place/Moonwalk,+Para%C3%B1aque,+Metro+Manila/@14.4888955,121.0089232,15z/data=!3m1!4b1!4m6!3m5!1s0x3397ce6001f37b9d:0x1b764bbabc2a7804!8m2!3d14.4923717!4d121.0084969!16s%2Fg%2F1ts1k52c?entry=ttu">Map Link</a></div>
             </div>
	 </div>

    <br

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	
	
    <footer class="footer"style="height: 3%;">
        <div>
            <p>&copy; 2024 Shoenza Store Corp. | #Shoes;#Durability;#Fashion</p>
        </div>
    </footer>
</body>
</html>